# KORISTIMO OVO ZA PUSH I STUDIO (Direktna veza)
DATABASE_URL="postgres://3f154d371160a72e9869ee6bbc85c0eb01a8582c4d6dd9fd767a74af94d8000a:sk_IJp3lmyAo88h6Lv4XpLbh@db.prisma.io:5432/postgres?sslmode=require"

# OVO JE SAMO ZA REFERENCE
# DATABASE_URL_ACCELERATE="prisma+postgres://accelerate.prisma-data.net/..."

NEXTAUTH_SECRET="neka_super_tajna_sifra_123"
NEXTAUTH_URL="https://skillclick-pi-app-j18p.vercel.app"
PI_API_KEY="ggtwprdwtcysquwu3etvsnzyyhqiof8nczp7uo8dkjce4kdg4orgirfjnbgfjkzp"

# 👇 OVDE ZALEPI TVOJ TAJNI KLJUČ NOVCANIKA (Počinje sa slovom "S")
# Bez ovoga server ne može da šalje novac prodavcima!
PI_WALLET_SECRET="SBGD3HYNVZMXCU4TQLCR4ZFDH3DPG3TT5N53T4PYASYBCOQCWBIYWDNI"